{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="zh-CN">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>\uc0\u19981 \u24178 \u20102  / Not Today - \u29992 \u25143 \u21327 \u35758  / User Agreement</title>\
  <meta name="description" content="\uc0\u12298 \u19981 \u24178 \u20102  / Not Today\u12299 \u29992 \u25143 \u21327 \u35758 \u65288 \u20013 \u33521 \u21452 \u35821 \u65292 \u21487 \u20999 \u25442 \u65289 \u12290 " />\
  <style>\
    :root\{\
      --bg:#fbf7f2;\
      --card:#ffffff;\
      --text:#2b2b2b;\
      --muted:#6b6b6b;\
      --line:#e9e2d9;\
      --accent:#d94c44;\
      --link:#1a66cc;\
      --shadow: 0 10px 30px rgba(0,0,0,.06);\
      --radius: 18px;\
      --max: 920px;\
    \}\
    *\{box-sizing:border-box\}\
    body\{\
      margin:0;\
      font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Noto Sans CJK SC",Segoe UI,Roboto,Helvetica,Arial,sans-serif;\
      background:var(--bg);\
      color:var(--text);\
      line-height:1.75;\
    \}\
    a\{color:var(--link); text-decoration:none\}\
    a:hover\{text-decoration:underline\}\
    .wrap\{max-width:var(--max); margin:0 auto; padding:28px 18px 56px;\}\
    header\{\
      background: linear-gradient(180deg, rgba(217,76,68,.10), rgba(217,76,68,0));\
      border:1px solid var(--line);\
      border-radius:var(--radius);\
      padding:18px 18px 14px;\
      box-shadow:var(--shadow);\
    \}\
    .toprow\{\
      display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;\
    \}\
    h1\{font-size:20px; margin:0; letter-spacing:.3px;\}\
    .sub\{color:var(--muted); font-size:13px; margin-top:6px;\}\
    .langbar\{\
      display:flex; gap:8px; align-items:center; flex-wrap:wrap;\
      margin-top:6px;\
    \}\
    .pill\{\
      display:inline-flex; align-items:center; gap:8px;\
      padding:8px 12px; border-radius:999px;\
      border:1px solid var(--line);\
      background:rgba(255,255,255,.72);\
      font-size:12px; color:var(--muted);\
      cursor:pointer; user-select:none;\
    \}\
    .pill[aria-pressed="true"]\{\
      border-color: rgba(217,76,68,.45);\
      background: rgba(217,76,68,.10);\
      color: var(--text);\
    \}\
    .meta\{\
      margin-top:10px;\
      display:grid;\
      grid-template-columns:1fr 1fr;\
      gap:10px;\
      padding-top:12px;\
      border-top:1px solid var(--line);\
    \}\
    .meta .item\{\
      background: rgba(0,0,0,.02);\
      border:1px solid var(--line);\
      border-radius:14px;\
      padding:10px 12px;\
      font-size:13px;\
      color:var(--muted);\
    \}\
    .meta .item b\{color:var(--text)\}\
    .callout\{\
      margin-top:12px;\
      padding:12px 14px;\
      border-radius:14px;\
      border:1px solid var(--line);\
      background: rgba(26,102,204,.06);\
      font-size:13px;\
    \}\
\
    main\{\
      margin-top:16px;\
      background:var(--card);\
      border:1px solid var(--line);\
      border-radius:var(--radius);\
      padding:22px 20px;\
      box-shadow:var(--shadow);\
    \}\
    .toc\{\
      border:1px dashed var(--line);\
      background: rgba(217,76,68,.04);\
      padding:14px 14px;\
      border-radius:14px;\
      margin: 10px 0 18px;\
    \}\
    .toc .title\{font-size:13px; color:var(--muted); margin:0 0 8px;\}\
    .toc ul\{margin:0; padding-left:18px; columns:2; column-gap:22px;\}\
    .toc li\{break-inside:avoid; margin:6px 0;\}\
    h2\{\
      margin:26px 0 10px;\
      font-size:18px;\
      border-left:4px solid var(--accent);\
      padding-left:10px;\
    \}\
    p\{margin:10px 0\}\
    ol,ul\{margin:10px 0 10px 22px\}\
    .toplink\{display:inline-block; margin-top:8px; font-size:12px; color:var(--muted);\}\
    footer\{\
      margin-top:16px;\
      color:var(--muted);\
      font-size:12px;\
      text-align:center;\
      padding:12px 0 0;\
    \}\
    .lang\{display:none;\}\
    .lang.active\{display:block;\}\
\
    .smallmuted\{font-size:12px; color:var(--muted);\}\
    hr.sep\{border:none;border-top:1px solid var(--line); margin:20px 0;\}\
\
    @media (max-width:680px)\{\
      .toc ul\{columns:1\}\
      .meta\{grid-template-columns:1fr\}\
    \}\
    @media print\{\
      body\{background:#fff\}\
      header, main\{box-shadow:none\}\
      .toc\{border-style:solid\}\
      a\{color:#000; text-decoration:none\}\
      .langbar\{display:none\}\
    \}\
  </style>\
</head>\
\
<body>\
  <div class="wrap" id="top">\
\
    <header>\
      <div class="toprow">\
        <div>\
          <h1>\uc0\u12298 \u19981 \u24178 \u20102  / Not Today\u12299 \u29992 \u25143 \u21327 \u35758 \u65288 \u20013 \u33521 \u21452 \u35821 \u65289 </h1>\
          <div class="sub">User Agreement (Bilingual, Toggle on Page)</div>\
        </div>\
\
        <div>\
          <div class="langbar" role="group" aria-label="Language switcher">\
            <button class="pill" id="btn-zh" type="button" aria-pressed="true">\uc0\u20013 \u25991 </button>\
            <button class="pill" id="btn-en" type="button" aria-pressed="false">English</button>\
            <span class="pill" style="cursor:default;">\
              \uc0\u36866 \u29992 \u65306 <b style="color:var(--accent);">\u20013 \u22269 \u22823 \u38470 \u31227 \u21160 \u24212 \u29992 </b>\
            </span>\
          </div>\
          <div class="smallmuted">\uc0\u25552 \u31034 \u65306 \u21487 \u22312 \u39029 \u38754 \u39030 \u37096 \u20999 \u25442 \u35821 \u35328 \u65307 \u25171 \u21360 \u26102 \u20165 \u20445 \u30041 \u24403 \u21069 \u35821 \u35328 \u12290 </div>\
        </div>\
      </div>\
\
      <div class="meta">\
        <div class="item"><b>\uc0\u26356 \u26032 \u26085 \u26399  / Last Updated\u65306 </b>2026-XX-XX</div>\
        <div class="item"><b>\uc0\u29983 \u25928 \u26085 \u26399  / Effective Date\u65306 </b>2026-XX-XX</div>\
      </div>\
\
      <div class="callout" id="notice-zh">\
        \uc0\u25552 \u31034 \u65306 \u24403 \u24744 \u28857 \u20987 \'93\u21516 \u24847 \'94\u12289 \u24320 \u22987 \u20351 \u29992 \u26412 \u24212 \u29992 \u65292 \u25110 \u20197 \u20854 \u20182 \u26041 \u24335 \u23454 \u38469 \u20351 \u29992 \u26412 \u24212 \u29992 \u26381 \u21153 \u65292 \u21363 \u35270 \u20026 \u24744 \u24050 \u38405 \u35835 \u12289 \u29702 \u35299 \u24182 \u21516 \u24847 \u25509 \u21463 \u26412 \u21327 \u35758 \u30340 \u20840 \u37096 \u20869 \u23481 \u12290 \
      </div>\
      <div class="callout" id="notice-en" style="display:none;">\
        Notice: By clicking \'93Agree\'94, accessing, or otherwise using this App, you acknowledge that you have read, understood, and agreed to be bound by this User Agreement.\
      </div>\
    </header>\
\
    <main>\
      <!-- =========================\
           \uc0\u20013 \u25991 \u29256 \
      ========================== -->\
      <article class="lang active" id="lang-zh" lang="zh-CN">\
        <section class="toc">\
          <p class="title">\uc0\u30446 \u24405 </p>\
          <ul>\
            <li><a href="#zh-s1">\uc0\u19968 \u12289 \u21327 \u35758 \u20027 \u20307 \u19982 \u23450 \u20041 </a></li>\
            <li><a href="#zh-s2">\uc0\u20108 \u12289 \u21327 \u35758 \u30340 \u36866 \u29992 \u33539 \u22260 \u19982 \u21464 \u26356 </a></li>\
            <li><a href="#zh-s3">\uc0\u19977 \u12289 \u26381 \u21153 \u20869 \u23481 \u35828 \u26126 </a></li>\
            <li><a href="#zh-s4">\uc0\u22235 \u12289 \u29992 \u25143 \u20351 \u29992 \u35268 \u33539 </a></li>\
            <li><a href="#zh-s5">\uc0\u20116 \u12289 \u36134 \u21495 \u19982 \u25968 \u25454 \u35828 \u26126 </a></li>\
            <li><a href="#zh-s6">\uc0\u20845 \u12289 \u20184 \u36153 \u21151 \u33021 \u19982 \u35746 \u21333 \u35268 \u21017 </a></li>\
            <li><a href="#zh-s7">\uc0\u19971 \u12289 \u30693 \u35782 \u20135 \u26435 \u22768 \u26126 </a></li>\
            <li><a href="#zh-s8">\uc0\u20843 \u12289 \u38544 \u31169 \u19982 \u20010 \u20154 \u20449 \u24687 \u20445 \u25252 </a></li>\
            <li><a href="#zh-s9">\uc0\u20061 \u12289 \u20813 \u36131 \u22768 \u26126 \u19982 \u36131 \u20219 \u38480 \u21046 </a></li>\
            <li><a href="#zh-s10">\uc0\u21313 \u12289 \u26381 \u21153 \u20013 \u26029 \u12289 \u32456 \u27490 \u19982 \u36829 \u32422 \u22788 \u29702 </a></li>\
            <li><a href="#zh-s11">\uc0\u21313 \u19968 \u12289 \u36866 \u29992 \u27861 \u24459 \u19982 \u20105 \u35758 \u35299 \u20915 </a></li>\
            <li><a href="#zh-s12">\uc0\u21313 \u20108 \u12289 \u32852 \u31995 \u25105 \u20204 </a></li>\
          </ul>\
        </section>\
\
        <p>\uc0\u27426 \u36814 \u24744 \u20351 \u29992 \u12300 <b>\u19981 \u24178 \u20102 </b>\u12301 \u65288 \u33521 \u25991 \u21517 \u65306 <b>Not Today</b>\u65292 \u20197 \u19979 \u31616 \u31216 \'93\u26412 \u24212 \u29992 \'94\u65289 \u12290 </p>\
        <p>\uc0\u22312 \u24744 \u20351 \u29992 \u26412 \u24212 \u29992 \u20043 \u21069 \u65292 \u35831 \u35748 \u30495 \u38405 \u35835 \u24182 \u20805 \u20998 \u29702 \u35299 \u26412 \u12298 \u29992 \u25143 \u21327 \u35758 \u12299 \u65288 \u20197 \u19979 \u31616 \u31216 \'93\u26412 \u21327 \u35758 \'94\u65289 \u12290 </p>\
\
        <h2 id="zh-s1">\uc0\u19968 \u12289 \u21327 \u35758 \u20027 \u20307 \u19982 \u23450 \u20041 </h2>\
        <ol>\
          <li><b>\uc0\u26412 \u24212 \u29992 </b>\u65306 \u25351 \u30001 \u24320 \u21457 \u32773 \u20381 \u27861 \u24320 \u21457 \u24182 \u36816 \u33829 \u30340 \u31227 \u21160 \u24212 \u29992 \u20135 \u21697 \u12300 \u19981 \u24178 \u20102  / Not Today\u12301 \u12290 </li>\
          <li><b>\uc0\u29992 \u25143 </b>\u65306 \u25351 \u19979 \u36733 \u12289 \u23433 \u35013 \u12289 \u27880 \u20876 \u12289 \u30331 \u24405 \u25110 \u20197 \u20854 \u20182 \u26041 \u24335 \u20351 \u29992 \u26412 \u24212 \u29992 \u30340 \u20010 \u20154 \u29992 \u25143 \u12290 </li>\
          <li><b>\uc0\u24320 \u21457 \u32773  / \u36816 \u33829 \u26041 </b>\u65306 \u25351 \u26412 \u24212 \u29992 \u30340 \u21512 \u27861 \u26435 \u21033 \u20154 \u21450 \u23454 \u38469 \u36816 \u33829 \u20027 \u20307 \u65288 \u20197 \u19979 \u32479 \u31216 \'93\u25105 \u20204 \'94\u65289 \u12290 \
            <ul>\
              <li>\uc0\u20027 \u20307 \u21517 \u31216 \u65306 <b>\u12304 \u35831 \u26367 \u25442 \u65306 \u20010 \u20154 /\u20844 \u21496 \u21517 \u31216 \u12305 </b></li>\
              <li>\uc0\u32852 \u31995 \u37038 \u31665 \u65306 <b>\u12304 \u35831 \u26367 \u25442 \u65306 support@xxx.com\u12305 </b></li>\
              <li>\uc0\u32852 \u31995 \u22320 \u22336 \u65288 \u21487 \u36873 \u65289 \u65306 <b>\u12304 \u35831 \u26367 \u25442 \u12305 </b></li>\
            </ul>\
          </li>\
          <li><b>\uc0\u26381 \u21153 </b>\u65306 \u25351 \u25105 \u20204 \u36890 \u36807 \u26412 \u24212 \u29992 \u21521 \u24744 \u25552 \u20379 \u30340 \u21151 \u33021 \u12289 \u20869 \u23481 \u12289 \u25216 \u26415 \u25903 \u25345 \u21450 \u30456 \u20851 \u26381 \u21153 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s2">\uc0\u20108 \u12289 \u21327 \u35758 \u30340 \u36866 \u29992 \u33539 \u22260 \u19982 \u21464 \u26356 </h2>\
        <ol>\
          <li>\uc0\u26412 \u21327 \u35758 \u26159 \u24744 \u19982 \u25105 \u20204 \u20043 \u38388 \u23601 \u20351 \u29992 \u26412 \u24212 \u29992 \u21450 \u30456 \u20851 \u26381 \u21153 \u25152 \u35746 \u31435 \u30340 \u27861 \u24459 \u21327 \u35758 \u12290 </li>\
          <li>\uc0\u25105 \u20204 \u26377 \u26435 \u22312 \u27861 \u24459 \u27861 \u35268 \u20801 \u35768 \u33539 \u22260 \u20869 \u65292 \u26681 \u25454 \u19994 \u21153 \u38656 \u35201 \u23545 \u26412 \u21327 \u35758 \u20869 \u23481 \u36827 \u34892 \u26356 \u26032 \u25110 \u35843 \u25972 \u12290 </li>\
          <li>\uc0\u21327 \u35758 \u21464 \u26356 \u21518 \u65292 \u25105 \u20204 \u23558 \u36890 \u36807 \u24212 \u29992 \u20869 \u25552 \u31034 \u12289 \u39029 \u38754 \u20844 \u21578 \u25110 \u20854 \u20182 \u21512 \u29702 \u26041 \u24335 \u21521 \u24744 \u23637 \u31034 \u26356 \u26032 \u20869 \u23481 \u12290 </li>\
          <li><b>\uc0\u33509 \u24744 \u22312 \u21327 \u35758 \u21464 \u26356 \u21518 \u32487 \u32493 \u20351 \u29992 \u26412 \u24212 \u29992 \u65292 \u21363 \u35270 \u20026 \u24744 \u24050 \u25509 \u21463 \u26356 \u26032 \u21518 \u30340 \u21327 \u35758 \u12290 </b>\u22914 \u24744 \u19981 \u21516 \u24847 \u21464 \u26356 \u20869 \u23481 \u65292 \u24212 \u20572 \u27490 \u20351 \u29992 \u26412 \u24212 \u29992 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s3">\uc0\u19977 \u12289 \u26381 \u21153 \u20869 \u23481 \u35828 \u26126 </h2>\
        <ol>\
          <li>\uc0\u26412 \u24212 \u29992 \u26159 \u19968 \u27454 <b>\u24773 \u32490 \u35760 \u24405 /\u29366 \u24577 \u30830 \u35748 </b>\u31867 \u24037 \u20855 \u65292 \u21151 \u33021 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 \u65306 \
            <ul>\
              <li>\uc0\u26085 \u24120 \u29366 \u24577 \u35760 \u24405 \u65288 \u20363 \u22914 \u31614 \u21040 /\u36873 \u25321 \u65289 \u65307 </li>\
              <li>\uc0\u22362 \u25345 \u22825 \u25968 \u19982 \u21382 \u21490 \u35760 \u24405 \u23637 \u31034 \u65307 </li>\
              <li>\uc0\u32479 \u35745 \u27719 \u24635 \u19982 \'93\u24525 \u32784 \u25253 \u21578 \'94\u31561 \u25253 \u21578 \u31867 \u20869 \u23481 \u65288 \u21487 \u33021 \u20026 \u20184 \u36153 \u21151 \u33021 \u65289 \u65307 </li>\
              <li>\uc0\u34892 \u19994 \u36873 \u25321 \u29992 \u20110 \u32479 \u35745 \u26368 \u24819 \u36766 \u32844 \u34892 \u19994  Top5\u65288 \u32858 \u21512 \u32479 \u35745 \u29992 \u36884 \u65289 \u12290 </li>\
            </ul>\
          </li>\
          <li><b>\uc0\u37325 \u35201 \u35828 \u26126 \u65306 </b>\u26412 \u24212 \u29992 \u20165 \u25552 \u20379 \u33258 \u25105 \u35760 \u24405 \u19982 \u36731 \u37327 \u32479 \u35745 \u23637 \u31034 \u65292 \u19981 \u25552 \u20379 \u20063 \u19981 \u26367 \u20195 \u65306 \
            <ul>\
              <li>\uc0\u32844 \u19994 \u20915 \u31574 \u24314 \u35758 \u12289 \u21171 \u21160 \u27861 \u24459 \u21672 \u35810 \u65307 </li>\
              <li>\uc0\u24515 \u29702 \u21672 \u35810 \u12289 \u21307 \u30103 \u35786 \u26029 \u25110 \u27835 \u30103 \u24314 \u35758 \u65307 </li>\
              <li>\uc0\u20219 \u20309 \u20445 \u35777 \u32467 \u26524 \u30340 \u25215 \u35834 \u12290 </li>\
            </ul>\
          </li>\
          <li>\uc0\u24744 \u24212 \u33258 \u34892 \u23545 \u29616 \u23454 \u20915 \u31574 \u36127 \u36131 \u12290 \u26159 \u21542 \u32487 \u32493 \u24037 \u20316 \u12289 \u26159 \u21542 \u36766 \u32844 \u31561 \u34892 \u20026 \u22343 \u20026 \u24744 \u33258 \u20027 \u20915 \u23450 \u65292 \u26412 \u24212 \u29992 \u20165 \u20316 \u35760 \u24405 \u24037 \u20855 \u20351 \u29992 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s4">\uc0\u22235 \u12289 \u29992 \u25143 \u20351 \u29992 \u35268 \u33539 </h2>\
        <p>\uc0\u24744 \u22312 \u20351 \u29992 \u26412 \u24212 \u29992 \u26102 \u24212 \u36981 \u23432 \u27861 \u24459 \u27861 \u35268 \u21450 \u26412 \u21327 \u35758 \u32422 \u23450 \u65292 \u19981 \u24471 \u20174 \u20107 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 \u20197 \u19979 \u34892 \u20026 \u65306 </p>\
        <ol>\
          <li>\uc0\u21457 \u24067 \u12289 \u20256 \u25773 \u36829 \u27861 \u36829 \u35268 \u20449 \u24687 \u65292 \u25110 \u21547 \u26377 \u20398 \u36785 \u12289 \u35837 \u35876 \u12289 \u28139 \u31229 \u12289 \u26292 \u21147 \u12289 \u24656 \u24598 \u12289 \u36172 \u21338 \u31561 \u20869 \u23481 \u65307 </li>\
          <li>\uc0\u20405 \u29359 \u20182 \u20154 \u21512 \u27861 \u26435 \u30410 \u65292 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 \u38544 \u31169 \u26435 \u12289 \u21517 \u35465 \u26435 \u12289 \u30693 \u35782 \u20135 \u26435 \u31561 \u65307 </li>\
          <li>\uc0\u24694 \u24847 \u24178 \u25200 \u12289 \u30772 \u22351 \u26412 \u24212 \u29992 \u27491 \u24120 \u36816 \u34892 \u65292 \u25110 \u21033 \u29992 \u28431 \u27934 \u29279 \u21033 \u65307 </li>\
          <li>\uc0\u36870 \u21521 \u24037 \u31243 \u12289 \u30772 \u35299 \u12289 \u31713 \u25913 \u12289 \u32469 \u36807 \u26412 \u24212 \u29992 \u23433 \u20840 \u26426 \u21046 \u65307 </li>\
          <li>\uc0\u20882 \u29992 \u20182 \u20154 \u36523 \u20221 \u25110 \u20197 \u20219 \u20309 \u26041 \u24335 \u35823 \u23548 \u20182 \u20154 \u12290 </li>\
        </ol>\
        <p>\uc0\u22914 \u24744 \u36829 \u21453 \u19978 \u36848 \u32422 \u23450 \u65292 \u25105 \u20204 \u26377 \u26435 \u37319 \u21462 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 \u65306 \u38480 \u21046 \u21151 \u33021 \u12289 \u26242 \u20572 \u25110 \u32456 \u27490 \u26381 \u21153 \u65292 \u24182 \u20445 \u30041 \u20381 \u27861 \u36861 \u31350 \u36131 \u20219 \u30340 \u26435 \u21033 \u12290 </p>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s5">\uc0\u20116 \u12289 \u36134 \u21495 \u19982 \u25968 \u25454 \u35828 \u26126 </h2>\
        <ol>\
          <li>\uc0\u26412 \u24212 \u29992 \u21487 \u33021 \u22312 \u21151 \u33021 \u38656 \u35201 \u33539 \u22260 \u20869 \u35201 \u27714 \u24744 \u25552 \u20379 \u22522 \u30784 \u20449 \u24687 \u65288 \u22914 \u25152 \u22312 \u22478 \u24066 \u12289 \u34892 \u19994 \u36873 \u25321 \u31561 \u65289 \u12290 </li>\
          <li>\uc0\u24744 \u24212 \u20445 \u35777 \u25152 \u25552 \u20379 \u20449 \u24687 \u30340 \u30495 \u23454 \u24615 \u19982 \u21512 \u27861 \u24615 \u65292 \u19981 \u24471 \u20882 \u29992 \u20182 \u20154 \u20449 \u24687 \u12290 </li>\
          <li>\uc0\u24744 \u24212 \u22949 \u21892 \u20445 \u31649 \u35774 \u22791 \u19982 \u36134 \u21495 \u20449 \u24687 \u12290 \u22240 \u24744 \u20010 \u20154 \u21407 \u22240 \u23548 \u33268 \u30340 \u35774 \u22791 \u20002 \u22833 \u12289 \u36134 \u21495 \u27844 \u38706 \u31561 \u39118 \u38505 \u65292 \u30001 \u24744 \u33258 \u34892 \u25215 \u25285 \u12290 </li>\
          <li>\uc0\u33509 \u24744 \u26356 \u25442 \u35774 \u22791 \u25110 \u21368 \u36733 \u24212 \u29992 \u65292 \u37096 \u20998 \u26412 \u22320 \u25968 \u25454 \u21487 \u33021 \u26080 \u27861 \u24674 \u22797 \u65292 \u20855 \u20307 \u20197 \u24212 \u29992 \u23454 \u38469 \u33021 \u21147 \u20026 \u20934 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s6">\uc0\u20845 \u12289 \u20184 \u36153 \u21151 \u33021 \u19982 \u35746 \u21333 \u35268 \u21017 </h2>\
        <ol>\
          <li>\uc0\u26412 \u24212 \u29992 \u37096 \u20998 \u21151 \u33021 \u21487 \u33021 \u38656 \u35201 \u20184 \u36153 \u65288 \u20363 \u22914 \u20010 \u20154 \u32479 \u35745 \u25253 \u21578 /\u24525 \u32784 \u25253 \u21578 \u31561 \u65289 \u12290 </li>\
          <li>\uc0\u20184 \u36153 \u39033 \u30446 \u30340 \u21517 \u31216 \u12289 \u20215 \u26684 \u12289 \u21608 \u26399 \u12289 \u26435 \u30410 \u19982 \u20351 \u29992 \u35268 \u21017 \u65292 \u20197 \u24212 \u29992 \u20869 \u23637 \u31034 \u20026 \u20934 \u12290 \u25105 \u20204 \u21487 \u33021 \u26681 \u25454 \u36816 \u33829 \u24773 \u20917 \u36827 \u34892 \u35843 \u25972 \u24182 \u22312 \u39029 \u38754 \u25552 \u31034 \u12290 </li>\
          <li>\uc0\u24744 \u22312 \u36141 \u20080 \u21069 \u24212 \u35748 \u30495 \u30830 \u35748 \u35746 \u21333 \u20449 \u24687 \u12290 \u25903 \u20184 \u23436 \u25104 \u21518 \u65292 \u38500 \u27861 \u24459 \u27861 \u35268 \u21478 \u26377 \u35268 \u23450 \u22806 \u65292 \u21407 \u21017 \u19978 \u19981 \u25903 \u25345 \u26080 \u29702 \u30001 \u36864 \u27454 \u12290 </li>\
          <li>\uc0\u22914 \u20986 \u29616 \u37325 \u22797 \u25187 \u27454 \u12289 \u21151 \u33021 \u26410 \u24320 \u36890 \u31561 \u24322 \u24120 \u65292 \u24744 \u21487 \u36890 \u36807 \u26412 \u21327 \u35758 \'93\u32852 \u31995 \u25105 \u20204 \'94\u28192 \u36947 \u21453 \u39304 \u65292 \u25105 \u20204 \u23558 \u26680 \u23454 \u22788 \u29702 \u12290 </li>\
          <li>\uc0\u33509 \u24744 \u36890 \u36807  Apple App Store/\u20854 \u20182 \u24212 \u29992 \u21830 \u24215 \u23436 \u25104 \u25903 \u20184 \u65292 \u36864 \u27454 \u19982 \u35746 \u38405 \u31649 \u29702 \u35268 \u21017 \u20197 \u23545 \u24212 \u24179 \u21488 \u25919 \u31574 \u20026 \u20934 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s7">\uc0\u19971 \u12289 \u30693 \u35782 \u20135 \u26435 \u22768 \u26126 </h2>\
        <ol>\
          <li>\uc0\u26412 \u24212 \u29992 \u21450 \u20854 \u21253 \u21547 \u30340 \u20869 \u23481 \u65288 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 \u31243 \u24207 \u12289 \u30028 \u38754 \u12289 \u22270 \u26631 \u12289 \u25991 \u26696 \u12289 \u21830 \u26631 \u12289 \u35270 \u35273 \u35774 \u35745 \u31561 \u65289 \u22343 \u21463 \u27861 \u24459 \u20445 \u25252 \u65292 \u30456 \u20851 \u26435 \u21033 \u24402 \u25105 \u20204 \u25110 \u26435 \u21033 \u20154 \u25152 \u26377 \u12290 </li>\
          <li>\uc0\u26410 \u32463 \u25480 \u26435 \u65292 \u20219 \u20309 \u20010 \u20154 \u25110 \u32452 \u32455 \u19981 \u24471 \u20197 \u20219 \u20309 \u24418 \u24335 \u22797 \u21046 \u12289 \u20462 \u25913 \u12289 \u20256 \u25773 \u12289 \u20986 \u31199 \u12289 \u20986 \u21806 \u25110 \u29992 \u20110 \u21830 \u19994 \u29992 \u36884 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s8">\uc0\u20843 \u12289 \u38544 \u31169 \u19982 \u20010 \u20154 \u20449 \u24687 \u20445 \u25252 </h2>\
        <ol>\
          <li>\uc0\u25105 \u20204 \u37325 \u35270 \u24744 \u30340 \u20010 \u20154 \u20449 \u24687 \u20445 \u25252 \u12290 \u25105 \u20204 \u23558 \u25353 \u29031 \u36866 \u29992 \u27861 \u24459 \u27861 \u35268 \u21450 \u12298 \u38544 \u31169 \u25919 \u31574 \u12299 \u22788 \u29702 \u24744 \u30340 \u20010 \u20154 \u20449 \u24687 \u12290 </li>\
          <li>\uc0\u26412 \u21327 \u35758 \u19981 \u26367 \u20195 \u12298 \u38544 \u31169 \u25919 \u31574 \u12299 \u12290 \u20851 \u20110 \u20449 \u24687 \u25910 \u38598 \u12289 \u20351 \u29992 \u12289 \u23384 \u20648 \u12289 \u20849 \u20139 \u12289 \u21024 \u38500 \u31561 \u35268 \u21017 \u65292 \u35831 \u20197 \u12298 \u38544 \u31169 \u25919 \u31574 \u12299 \u20026 \u20934 \u12290 </li>\
          <li>\uc0\u34892 \u19994 \u36873 \u25321 \u23558 \u29992 \u20110 \u32479 \u35745 \'93\u26368 \u24819 \u36766 \u32844 \u34892 \u19994  Top5\'94\u31561 \u32858 \u21512 \u25968 \u25454 \u23637 \u31034 \u65307 \u25105 \u20204 \u20250 \u23613 \u37327 \u20197 \u21435 \u26631 \u35782 \u21270 /\u27719 \u24635 \u26041 \u24335 \u21576 \u29616 \u32479 \u35745 \u32467 \u26524 \u12290 </li>\
        </ol>\
        <p class="smallmuted">\uc0\u25552 \u31034 \u65306 \u20320 \u21487 \u22312 \u27492 \u25226 \'93\u38544 \u31169 \u25919 \u31574 \'94\u38142 \u25509 \u25442 \u25104 \u20320 \u24050 \u26377 \u39029 \u38754 \u65292 \u20363 \u22914 \u65306 privacy.html\u12290 </p>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s9">\uc0\u20061 \u12289 \u20813 \u36131 \u22768 \u26126 \u19982 \u36131 \u20219 \u38480 \u21046 </h2>\
        <ol>\
          <li>\uc0\u26412 \u24212 \u29992 \u25353 \'93\u29616 \u29366 \'94\u25552 \u20379 \u26381 \u21153 \u65292 \u25105 \u20204 \u20250 \u23613 \u21147 \u20445 \u38556 \u26381 \u21153 \u31283 \u23450 \u65292 \u20294 \u19981 \u23545 \u23436 \u20840 \u26080 \u25925 \u38556 \u25110 \u27704 \u19981 \u20013 \u26029 \u20316 \u32477 \u23545 \u20445 \u35777 \u12290 </li>\
          <li>\uc0\u22240 \u19981 \u21487 \u25239 \u21147 \u12289 \u32593 \u32476 \u25925 \u38556 \u12289 \u31532 \u19977 \u26041 \u26381 \u21153 \u24322 \u24120 \u12289 \u31995 \u32479 \u32500 \u25252 \u21319 \u32423 \u31561 \u23548 \u33268 \u26381 \u21153 \u20013 \u26029 \u25110 \u25968 \u25454 \u24322 \u24120 \u30340 \u65292 \u25105 \u20204 \u23558 \u22312 \u21512 \u29702 \u33539 \u22260 \u20869 \u21327 \u21161 \u22788 \u29702 \u65292 \u20294 \u19981 \u25215 \u25285 \u30001 \u27492 \u20135 \u29983 \u30340 \u38388 \u25509 \u25439 \u22833 \u12290 </li>\
          <li>\uc0\u26412 \u24212 \u29992 \u19981 \u23545 \u24744 \u22522 \u20110 \u24212 \u29992 \u20869 \u23481 \u20570 \u20986 \u30340 \u20219 \u20309 \u29616 \u23454 \u20915 \u31574 \u65288 \u22914 \u36766 \u32844 \u12289 \u32500 \u26435 \u12289 \u23601 \u21307 \u31561 \u65289 \u25215 \u25285 \u36131 \u20219 \u12290 </li>\
          <li>\uc0\u22312 \u27861 \u24459 \u20801 \u35768 \u30340 \u26368 \u22823 \u33539 \u22260 \u20869 \u65292 \u25105 \u20204 \u23545 \u21487 \u39044 \u35265 \u30340 \u30452 \u25509 \u25439 \u22833 \u25215 \u25285 \u30340 \u36131 \u20219 \u20197 \u24744 \u23601 \u30456 \u20851 \u20184 \u36153 \u26381 \u21153 \u23454 \u38469 \u25903 \u20184 \u37329 \u39069 \u20026 \u19978 \u38480 \u65288 \u22914 \u36866 \u29992 \u65289 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s10">\uc0\u21313 \u12289 \u26381 \u21153 \u20013 \u26029 \u12289 \u32456 \u27490 \u19982 \u36829 \u32422 \u22788 \u29702 </h2>\
        <ol>\
          <li>\uc0\u22914 \u24744 \u36829 \u21453 \u26412 \u21327 \u35758 \u25110 \u27861 \u24459 \u27861 \u35268 \u65292 \u25105 \u20204 \u26377 \u26435 \u37319 \u21462 \u21253 \u25324 \u20294 \u19981 \u38480 \u20110 \u65306 \u35686 \u21578 \u12289 \u38480 \u21046 \u21151 \u33021 \u12289 \u26242 \u20572 \u26381 \u21153 \u12289 \u32456 \u27490 \u26381 \u21153 \u12289 \u36861 \u31350 \u27861 \u24459 \u36131 \u20219 \u31561 \u25514 \u26045 \u12290 </li>\
          <li>\uc0\u25105 \u20204 \u21487 \u22240 \u19994 \u21153 \u35843 \u25972 \u12289 \u21512 \u35268 \u35201 \u27714 \u31561 \u21512 \u29702 \u21407 \u22240 \u20572 \u27490 \u37096 \u20998 \u25110 \u20840 \u37096 \u26381 \u21153 \u65292 \u24182 \u23558 \u23613 \u21487 \u33021 \u25552 \u21069 \u20197 \u21512 \u29702 \u26041 \u24335 \u36890 \u30693 \u12290 </li>\
          <li>\uc0\u26381 \u21153 \u32456 \u27490 \u21518 \u65292 \u26412 \u21327 \u35758 \u20013 \u20851 \u20110 \u30693 \u35782 \u20135 \u26435 \u12289 \u36131 \u20219 \u38480 \u21046 \u12289 \u20105 \u35758 \u35299 \u20915 \u31561 \u26465 \u27454 \u20173 \u32487 \u32493 \u26377 \u25928 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s11">\uc0\u21313 \u19968 \u12289 \u36866 \u29992 \u27861 \u24459 \u19982 \u20105 \u35758 \u35299 \u20915 </h2>\
        <ol>\
          <li>\uc0\u26412 \u21327 \u35758 \u30340 \u35746 \u31435 \u12289 \u29983 \u25928 \u12289 \u23653 \u34892 \u19982 \u35299 \u37322 \u65292 \u36866 \u29992 <b>\u20013 \u21326 \u20154 \u27665 \u20849 \u21644 \u22269 \u27861 \u24459 </b>\u12290 </li>\
          <li>\uc0\u22240 \u26412 \u21327 \u35758 \u20135 \u29983 \u30340 \u20105 \u35758 \u65292 \u21452 \u26041 \u24212 \u21451 \u22909 \u21327 \u21830 \u35299 \u20915 \u65307 \u21327 \u21830 \u19981 \u25104 \u30340 \u65292 \u20219 \u20309 \u19968 \u26041 \u21487 \u21521 <b>\u12304 \u35831 \u26367 \u25442 \u65306 \u24320 \u21457 \u32773 \u25152 \u22312 \u22320 \u12305 </b>\u26377 \u31649 \u36758 \u26435 \u30340 \u20154 \u27665 \u27861 \u38498 \u25552 \u36215 \u35785 \u35772 \u12290 </li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  \u36820 \u22238 \u39030 \u37096 </a>\
\
        <h2 id="zh-s12">\uc0\u21313 \u20108 \u12289 \u32852 \u31995 \u25105 \u20204 </h2>\
        <p>\uc0\u22914 \u24744 \u23545 \u26412 \u21327 \u35758 \u25110 \u26412 \u24212 \u29992 \u26381 \u21153 \u26377 \u20219 \u20309 \u30097 \u38382 \u12289 \u24847 \u35265 \u25110 \u25237 \u35785 \u24314 \u35758 \u65292 \u21487 \u36890 \u36807 \u20197 \u19979 \u26041 \u24335 \u32852 \u31995 \u25105 \u20204 \u65306 </p>\
        <ul>\
          <li>\uc0\u37038 \u31665 \u65306 <a href="mailto:\u12304 \u35831 \u26367 \u25442 \u65306 support@xxx.com\u12305 ">\u12304 \u35831 \u26367 \u25442 \u65306 support@xxx.com\u12305 </a></li>\
          <li>\uc0\u24212 \u29992 \u20869 \u21453 \u39304 \u20837 \u21475 \u65288 \u22914 \u26377 \u65289 </li>\
        </ul>\
\
        <hr class="sep" />\
        <p class="smallmuted">\'a9 2026 \uc0\u19981 \u24178 \u20102  / Not Today. All rights reserved. <span>\u12304 \u21487 \u36873 \u65306 ICP\u22791 \u26696 \u21495 /\u20844 \u23433 \u22791 \u26696 \u20449 \u24687 \u22914 \u26377 \u35831 \u22635 \u20889 \u12305 </span></p>\
      </article>\
\
      <!-- =========================\
           English Version\
      ========================== -->\
      <article class="lang" id="lang-en" lang="en">\
        <section class="toc">\
          <p class="title">Table of Contents</p>\
          <ul>\
            <li><a href="#en-s1">1. Parties & Definitions</a></li>\
            <li><a href="#en-s2">2. Scope & Changes</a></li>\
            <li><a href="#en-s3">3. Service Description</a></li>\
            <li><a href="#en-s4">4. Acceptable Use</a></li>\
            <li><a href="#en-s5">5. Accounts & Data</a></li>\
            <li><a href="#en-s6">6. Paid Features & Orders</a></li>\
            <li><a href="#en-s7">7. Intellectual Property</a></li>\
            <li><a href="#en-s8">8. Privacy & Personal Information</a></li>\
            <li><a href="#en-s9">9. Disclaimer & Limitation of Liability</a></li>\
            <li><a href="#en-s10">10. Suspension/Termination & Breach</a></li>\
            <li><a href="#en-s11">11. Governing Law & Dispute Resolution</a></li>\
            <li><a href="#en-s12">12. Contact Us</a></li>\
          </ul>\
        </section>\
\
        <p>Welcome to <b>\'93Not Today\'94</b> (Chinese name: <b>\uc0\u19981 \u24178 \u20102 </b>, the \'93App\'94).</p>\
        <p>Please read this <b>User Agreement</b> carefully before using the App. By using the App, you agree to be bound by this Agreement.</p>\
\
        <h2 id="en-s1">1. Parties & Definitions</h2>\
        <ol>\
          <li><b>App</b>: the mobile application product \'93Not Today / \uc0\u19981 \u24178 \u20102 \'94.</li>\
          <li><b>User</b>: any individual who downloads, installs, accesses, or uses the App.</li>\
          <li><b>Developer/Operator (\'93we\'94, \'93us\'94)</b>: the lawful rights holder and operator of the App.\
            <ul>\
              <li>Legal Name: <b>\uc0\u12304 REPLACE: individual/company name\u12305 </b></li>\
              <li>Email: <b>\uc0\u12304 REPLACE: support@xxx.com\u12305 </b></li>\
              <li>Address (optional): <b>\uc0\u12304 REPLACE\u12305 </b></li>\
            </ul>\
          </li>\
          <li><b>Services</b>: features, content, technical support, and related services provided through the App.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s2">2. Scope & Changes</h2>\
        <ol>\
          <li>This Agreement forms a legally binding contract between you and us regarding your use of the App.</li>\
          <li>We may update this Agreement as permitted by applicable laws and business needs.</li>\
          <li>We will provide reasonable notice of material changes via in-app notice, announcement page, or other reasonable means.</li>\
          <li><b>Your continued use after changes become effective constitutes acceptance.</b> If you disagree, please stop using the App.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s3">3. Service Description</h2>\
        <ol>\
          <li>The App is a <b>lightweight mood/status logging tool</b>. Features may include:\
            <ul>\
              <li>Daily check-in or status selection;</li>\
              <li>Streaks and history display;</li>\
              <li>Aggregated statistics and \'93tolerance report\'94 (some features may be paid);</li>\
              <li>Industry selection used for aggregated \'93Top 5 most likely-to-quit industries\'94 statistics.</li>\
            </ul>\
          </li>\
          <li><b>Important:</b> The App is not a substitute for:\
            <ul>\
              <li>Career decision-making advice or labor/legal consultation;</li>\
              <li>Psychological counseling or medical diagnosis/treatment;</li>\
              <li>Any guarantee of outcomes.</li>\
            </ul>\
          </li>\
          <li>You remain solely responsible for real-world decisions (e.g., resigning). The App is for self-tracking only.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s4">4. Acceptable Use</h2>\
        <p>You agree not to use the App to:</p>\
        <ol>\
          <li>Publish or distribute illegal, harmful, abusive, defamatory, obscene, or violent content;</li>\
          <li>Infringe others\'92 rights (privacy, reputation, intellectual property, etc.);</li>\
          <li>Disrupt the App, exploit vulnerabilities, or interfere with normal operations;</li>\
          <li>Reverse engineer, crack, modify, or bypass security mechanisms;</li>\
          <li>Impersonate others or mislead others.</li>\
        </ol>\
        <p>If you violate this section, we may take actions including restricting features, suspending or terminating services, and pursuing legal remedies.</p>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s5">5. Accounts & Data</h2>\
        <ol>\
          <li>The App may request basic info for functionality (e.g., city, industry selection).</li>\
          <li>You are responsible for the accuracy and legality of information you provide.</li>\
          <li>You should keep your device/account secure. Risks arising from your own negligence are your responsibility.</li>\
          <li>Some data may be stored locally; uninstalling or changing devices may cause data loss depending on the App\'92s capabilities.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s6">6. Paid Features & Orders</h2>\
        <ol>\
          <li>Some features may require payment (e.g., personal \'93tolerance report\'94).</li>\
          <li>Prices, entitlements, and rules are subject to what is displayed in the App at the time of purchase.</li>\
          <li>Please confirm order details before paying. Except where required by law, completed purchases are generally non-refundable.</li>\
          <li>For payments made via Apple App Store or other app stores, subscription/refund management follows the platform\'92s policies.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s7">7. Intellectual Property</h2>\
        <ol>\
          <li>The App and all contents (software, UI design, icons, copy, trademarks, visuals, etc.) are protected by applicable laws and owned by us or licensors.</li>\
          <li>You may not copy, modify, distribute, rent, sell, or commercially exploit any part without prior written permission.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s8">8. Privacy & Personal Information</h2>\
        <ol>\
          <li>We value your privacy. We handle personal information according to applicable laws and our <b>Privacy Policy</b>.</li>\
          <li>This Agreement does not replace the Privacy Policy. Please review it for details on collection, use, storage, sharing, and deletion.</li>\
          <li>Industry selection is used for aggregated statistics (e.g., \'93Top 5\'94); we aim to present results in aggregated/de-identified form where feasible.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s9">9. Disclaimer & Limitation of Liability</h2>\
        <ol>\
          <li>The App is provided \'93as is\'94. We strive for stability but do not guarantee uninterrupted or error-free services.</li>\
          <li>We are not liable for interruptions due to force majeure, network issues, third-party failures, or maintenance, within the maximum extent permitted by law.</li>\
          <li>We are not responsible for your real-world decisions based on App content.</li>\
          <li>Where permitted by law, our liability for direct damages is limited to the amount you paid for the relevant paid service (if applicable).</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s10">10. Suspension/Termination & Breach</h2>\
        <ol>\
          <li>If you breach this Agreement or applicable laws, we may warn you, restrict features, suspend or terminate services, and/or seek legal remedies.</li>\
          <li>We may discontinue certain services for business or compliance reasons with reasonable notice where feasible.</li>\
          <li>Sections on IP, liability limitation, and dispute resolution survive termination.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s11">11. Governing Law & Dispute Resolution</h2>\
        <ol>\
          <li>This Agreement is governed by the laws of the <b>People\'92s Republic of China</b> (to the extent applicable for mainland distribution/compliance).</li>\
          <li>Disputes should first be resolved through friendly consultation. If unresolved, either party may bring a claim to the competent court in <b>\uc0\u12304 REPLACE: developer\'92s location\u12305 </b>.</li>\
        </ol>\
        <a class="toplink" href="#top">\uc0\u8593  Back to top</a>\
\
        <h2 id="en-s12">12. Contact Us</h2>\
        <p>If you have questions, complaints, or suggestions, please contact:</p>\
        <ul>\
          <li>Email: <a href="mailto:\uc0\u12304 REPLACE: support@xxx.com\u12305 ">\u12304 REPLACE: support@xxx.com\u12305 </a></li>\
          <li>In-app feedback channel (if available)</li>\
        </ul>\
\
        <hr class="sep" />\
        <p class="smallmuted">\'a9 2026 Not Today / \uc0\u19981 \u24178 \u20102 . All rights reserved. <span>\u12304 Optional: ICP filing info if applicable\u12305 </span></p>\
      </article>\
    </main>\
\
    <footer>\
      \uc0\u24314 \u35758 \u65306 \u22312 \u23448 \u32593 \u39029 \u33050 \u19982 \u24212 \u29992 \u20869 \u35774 \u32622 \u39029 \u21516 \u26102 \u25552 \u20379 \u26412 \u39029 \u38142 \u25509 \u65292 \u20197 \u28385 \u36275 \u23457 \u26680 \'93\u21487 \u20844 \u24320 \u35775 \u38382 \'94\u30340 \u35201 \u27714 \u12290 \
    </footer>\
  </div>\
\
  <script>\
    (function () \{\
      const btnZh = document.getElementById('btn-zh');\
      const btnEn = document.getElementById('btn-en');\
      const zh = document.getElementById('lang-zh');\
      const en = document.getElementById('lang-en');\
      const noticeZh = document.getElementById('notice-zh');\
      const noticeEn = document.getElementById('notice-en');\
\
      function setLang(lang) \{\
        const isZh = lang === 'zh';\
\
        zh.classList.toggle('active', isZh);\
        en.classList.toggle('active', !isZh);\
\
        btnZh.setAttribute('aria-pressed', isZh ? 'true' : 'false');\
        btnEn.setAttribute('aria-pressed', !isZh ? 'true' : 'false');\
\
        noticeZh.style.display = isZh ? 'block' : 'none';\
        noticeEn.style.display = isZh ? 'none' : 'block';\
\
        // Update <html lang="">\
        document.documentElement.lang = isZh ? 'zh-CN' : 'en';\
\
        // Keep hash stable (optional). If user is in English, jump to same section prefix.\
        // If you prefer not to auto-jump, comment out below.\
        const hash = location.hash || '';\
        if (hash) \{\
          const target = document.querySelector(hash);\
          if (!target) return;\
\
          // If switched language, try to map section id prefix.\
          // Example: #zh-s6 <-> #en-s6\
          if (isZh && hash.startsWith('#en-')) \{\
            const mapped = hash.replace('#en-', '#zh-');\
            if (document.querySelector(mapped)) location.hash = mapped;\
          \}\
          if (!isZh && hash.startsWith('#zh-')) \{\
            const mapped = hash.replace('#zh-', '#en-');\
            if (document.querySelector(mapped)) location.hash = mapped;\
          \}\
        \}\
      \}\
\
      // default language: use browser language, otherwise Chinese\
      const saved = localStorage.getItem('not_today_terms_lang');\
      const preferEn = saved ? (saved === 'en') : (navigator.language || '').toLowerCase().startsWith('en');\
\
      setLang(preferEn ? 'en' : 'zh');\
\
      btnZh.addEventListener('click', function () \{\
        localStorage.setItem('not_today_terms_lang', 'zh');\
        setLang('zh');\
      \});\
\
      btnEn.addEventListener('click', function () \{\
        localStorage.setItem('not_today_terms_lang', 'en');\
        setLang('en');\
      \});\
    \})();\
  </script>\
</body>\
</html>}